let x = 5
puts(x)
let x = 5 + 4
puts(x)
let y = 10
let x = 5 + y
puts(x)
let x = 5 * (4 + y)
puts(x)
let x = (5 * (4+y))
puts(x)
let x = 5 > 4
puts(x)
let x = (5 > 4)
puts(x)
let x = (5 > (4+2))
puts(x)
let x = True
puts(x)
let x = True and False
puts(x)
let y = False
let x = y or True
puts(x)
let x = (y or (True and False))
puts(x)
let x = not True
puts(x)
let x = False and not y
puts(x)
let x = "hello world"
puts(x)
let x = "hello " @ "world"
puts(x)
let a = "world"
let x = "hello" @ a
puts(x)
x = 5
puts(x)