let x = 5
print(x)
let x = 5 + 4
print(x)
let y = 10
let x = 5 + y
print(x)
let x = 5 * (4 + y)
print(x)
let x = (5 * (4+y))
print(x)
let x = 5 > 4
print(x)
let x = (5 > 4)
print(x)
let x = (5 > (4+2))
print(x)
let x = True
print(x)
let x = True and False
print(x)
let y = False
let x = y or True
print(x)
let x = (y or (True and False))
print(x)
let x = not True
print(x)
let x = False and not y
print(x)
let x = "hello world"
print(x)
let x = "hello " @ "world"
print(x)
let a = "world"
let x = "hello" @ a
print(x)
x = 5
print(x)